# Github-User-Search

./: README.md  build.gradle  components-of-the-app.docx  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/pandugithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pandugithubuser/activities/: DataUserActivity.kt  MainActivity.kt  SettingsActivity.kt  UserFavoriteActivity.kt
app/src/main/java/com/example/android/pandugithubuser/adapters/: FavoriteListAdapter.kt  FollowAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/android/pandugithubuser/data/: Favorite.kt  FollowItems.kt  Users.kt
app/src/main/java/com/example/android/pandugithubuser/db/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteHelper.kt
app/src/main/java/com/example/android/pandugithubuser/db/helper/: MappingHelper.kt
app/src/main/java/com/example/android/pandugithubuser/fragments/: DatePickerFragment.kt  FollowerFragment.kt  FollowingFragment.kt  SettingsFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/android/pandugithubuser/model/: FollowerViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/android/pandugithubuser/provider/: FavoritesContentProvider.kt
app/src/main/java/com/example/android/pandugithubuser/utils/: AlarmReceiver.kt  CustomOnItemClickListener.kt  LocaleUtils.kt
app/src/main/res/layout/: activity_data_user.xml  activity_main.xml  activity_settings.xml  activity_user_favorite.xml  item_row_favorite.xml  item_row_following.xml  item_row_user.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favorite_white_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v26/: preferences.xml
app/src/test/java/com/example/android/pandugithubuser/: ExampleUnitTest.kt
consumerfavoriteapp/: build.gradle
consumerfavoriteapp/src/androidTest/java/com/dicoding/picodiploma/consumerfavoriteapp/: ExampleInstrumentedTest.kt
consumerfavoriteapp/src/main/: AndroidManifest.xml
consumerfavoriteapp/src/main/java/com/dicoding/picodiploma/consumerfavoriteapp/activities/: DataUserActivity.kt  MainActivity.kt  UserFavoriteActivity.kt
consumerfavoriteapp/src/main/java/com/dicoding/picodiploma/consumerfavoriteapp/adapter/: FavoriteListAdapter.kt  FollowAdapter.kt  SectionsPagerAdapter.kt
consumerfavoriteapp/src/main/java/com/dicoding/picodiploma/consumerfavoriteapp/data/: Favorite.kt  FollowItems.kt  Users.kt
consumerfavoriteapp/src/main/java/com/dicoding/picodiploma/consumerfavoriteapp/db/: DatabaseContract.kt
consumerfavoriteapp/src/main/java/com/dicoding/picodiploma/consumerfavoriteapp/fragments/: FollowerFragment.kt  FollowingFragment.kt
consumerfavoriteapp/src/main/java/com/dicoding/picodiploma/consumerfavoriteapp/helper/: MappingHelper.kt
consumerfavoriteapp/src/main/java/com/dicoding/picodiploma/consumerfavoriteapp/model/: FollowerViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
consumerfavoriteapp/src/main/res/layout/: activity_data_user.xml  activity_main.xml  fragment_follower.xml  fragment_following.xml  item_row_followers.xml
consumerfavoriteapp/src/main/res/menu/: options_menu.xml
consumerfavoriteapp/src/main/res/values/: strings.xml
consumerfavoriteapp/src/test/java/com/dicoding/picodiploma/consumerfavoriteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
