<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:iconSpaceReserved="false">

    <SwitchPreference
        app:key="notifications"
        android:icon="@drawable/baseline_add_alert_black_24dp"
        android:title="@string/alarm_title" />


</PreferenceScreen>